<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="Interface\GraphicsCore.Interface.csproj" />
        <ProjectReference Include="Stub\GraphicsCore.Stub.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>
</Project>
