<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Examples\**" />
        <Compile Remove="Interface\**" />
        <Compile Remove="Platforms\**" />
        <Compile Remove="Stub\**" />
    </ItemGroup>
</Project>
