<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GraphicsCore" Version="1.0.4" />
        <PackageReference Include="GraphicsCore.Platforms.Desktop" Version="1.0.4" />
    </ItemGroup>
</Project>
